# Booleans accept "YES|NO" or "TRUE|FALSE" ... this line is needed for main.sh 's `read -r variable`
TEST_MODE=FALSE
REMOTE_CONNECTION=FALSE
FORCE_DOCKER_REBUILD=FALSE
PYENV_LOCATION=pythonEnvironment

# DONT MODIFY BELOW UNLESS YOU UNDERSTAND THE USE CASE
ALREADY_SOURCED=TRUE
# ALREADY_SOURCED is used to check the environment for previous sourcing