PYENV_LOCATION=./pythonEnvironment
TEST_MODE=FALSE
REMOTE_CONNECTION=FALSE
FORCE_DOCKER_REBUILD=FALSE
PYTHON_LOG_LEVEL=INFO
ALREADY_SOURCED=TRUE
### .......... this line is needed for shell/main.sh 's `read -r variable` to function correctly (last line is not processed)