PYENV_LOCATION=pythonEnvironment
TEST_MODE=FALSE
REMOTE_CONNECTION=FALSE
FORCE_DOCKER_REBUILD=FALSE
ALREADY_SOURCED=TRUE
### ... this line is needed for shell/main.sh 's `read -r variable` to function correctly (last line is not processed)