### Booleans accept "TRUE|FALSE"
PYENV_LOCATION=pythonEnvironment
# PYENV_LOCATION sets the location for the python3 venv

### These variables are mostly used to make development testing easier on me
TEST_MODE=FALSE
# TEST_MODE removes all the BCC emails so the emails only come to me
REMOTE_CONNECTION=FALSE
# REMOTE_CONNECTION uses the VPN connection and my secondary config file
FORCE_DOCKER_REBUILD=FALSE
# REMOTE_CONNECTION forces shell/runRoutine.sh to run shell/buildImage.sh regardless of commit changes

### DONT MODIFY BELOW UNLESS YOU UNDERSTAND THE USE CASE
ALREADY_SOURCED=TRUE
# ALREADY_SOURCED is used to check the environment for previous sourcing
### ... this line is needed for shell/main.sh 's `read -r variable` to function corrctly