PYENV_LOCATION=./pythonEnvironment
TEST_MODE=TRUE
REMOTE_CONNECTION=FALSE
FORCE_DOCKER_REBUILD=FALSE
PYTHON_LOG_LEVEL=INFO
DAY_THRESHOLD=7
### .......... this line is needed for shell/main.sh 's `read -r variable` to function correctly (last line is not processed)